html {
    height: 100%;
    scroll-behavior: smooth;
}

:root {
    --accent-color: #A1C0Bd;
    --accent-dark: #4f8e88;
    --icon-size: 65px;
}

body {
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Lato", serif;
    background-attachment: fixed;
  }

.left-column {
    width: 60%;
    margin-left: 5%;
}

.center-column {
    width: 50%
    margin-left: 50%
}
.wrapper {
    margin-left: 0;
}

body h1 {
    margin-top: 70px;
    font-family: "Lato", serif;
    font-size: 107px;
    font-weight: bold;
}

body h2 {
    font-size: 56px;
    margin-top: 40px;
}

.icon {
    margin-right: 20px;
}

#report {
    column-width: 50%;
    margin-top: 30px;
    margin-left: 20px;
    padding: 10px;
    font-size: 40px;
    background-color: var(--accent-color);
    border-radius: 10px;
    box-shadow: 0px 4px 20px #000000;
    border-color: transparent !important;
    -webkit-transition: background-color 0.5s;
}

#report:hover {
    background-color: var(--accent-dark);
    -webkit-transition: background-color 0.5s;
}

#report:active {
    box-shadow: 0px 0px 20px #000000;
    transform: translateY(4px);
    outline: none !important;
}

#report:focus {
    outline: none !important;
}

nav li {
    display: inline;
    margin-right: 20px;
    list-style-type: none;
}

footer {
    font-size: var(--icon-size);
    position: absolute;
    bottom: 20px;
}

.hamburger {
    align-items: flex-end;
    text-align: right;
    font-size: var(--icon-size);
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.dropdown-options {
    overflow: hidden;
    display: none;
    margin-right: 100px;
    text-align: left;
    padding-left: 40px;
    padding-bottom: 20px;
    font-size: 50px;

}

.dropdown {
    position: fixed;
    top: 20px;
    left: 40px;
}

.dropdown-content {
    background-color: #A1C0BD;
    max-width: 360px;
    box-shadow: 0px 0px 20px #000000;
    z-index: 1;
    text-align: right;
    margin: 60px;
    border-radius: 10px;
}

.dropmenu-content a {
    color: black;
    padding: 13px 16px;
    text-decoration: ;
    display: block;
}

.dropmenu:hover .dropmenu-content {
    display: block;
}

.right-column {
    display: flex;
     flex-grow: 1;
    justify-content: flex-end;
}

#about-section {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-top: 50px;
}

.about-section-text {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-top: 50px;
}

#services-section {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-top: 50px;
}

.services-section-text {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-top: 50px;
}

.dropdown-options a, .dropdown-options a:visited, .dropdown-options a:hover {
    text-decoration: none;
    color: black;
}

.section {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

#get-help-section h2 {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-top: 50px;
}

#report2 {
    margin-top: 70px;
    margin-left: 41%;
    padding: 10px;
    font-size: 40px;
    background-color: var(--accent-color);
    border-radius: 10px;
    box-shadow: 0px 4px 20px #000000;
    border-color: transparent !important;
    -webkit-transition: background-color 0.5s;
    text-align: center;
    position: absolute;
}

#report2:hover {
    background-color: var(--accent-dark);
    -webkit-transition: background-color 0.5s;
}

#report2:active {
    box-shadow: 0px 0px 20px #000000;
    transform: translateY(4px);
    outline: none !important;
}

#report2:focus {
    outline: none !important;
}

#contact-section {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-top: 220px;
}

.contact-section-text {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-top: 50px;
}

#FAQ {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.faq-section-text {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-top: 50px;
    shape-background: rectangle 100%;
    margin-bottom: 200px;
}

.translucent-box {
    background-color: rgba(161, 192, 189, 0.7);
}

@media screen and (max-width: 479px) {
     {
        text-align: center;
        margin: auto;

    }

    .left-column {
        /*width: 100%;*/
        flex-grow: 1;
    }

    body h1 {
        font-size: 72px;
    }

    body h2 {
        font-size: 36px;
    }

    #report {
        font-size: 18px;
        width: 80%;
    }

    footer {
        text-align: center;
        margin: auto;
    }


}


